# Smart_Lieutenant

./: build.gradle
ailib/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nilanshi/nigam/personalassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilanshi/nigam/personalassistant/activity/: BaseActivity.java  CommandActivity.java  ContactablesLoaderCallbacks.java  LanguagePreference.java  LoginActivity.java  MainActivity.java  MyIntent.java  ProfileActivity.java  SettingActivity.java  SignupActivity.java  VerticalTextView.java
app/src/main/java/com/nilanshi/nigam/personalassistant/adapter/: LanguageAdapter.java  ListAdapter.java
app/src/main/java/com/nilanshi/nigam/personalassistant/holder/: LanguageHolder.java  ListHolder.java
app/src/main/java/com/nilanshi/nigam/personalassistant/util/: App.java  BuilderManager.java  LanguageModel.java  ListModel.java  VerticalTextView.java  VoiceControl.java
app/src/main/res/anim/: layout_animation_fall_down.xml  slide_from_right.xml
app/src/main/res/drawable/: button_selector.xml  contact.xml  ic_left.xml  ic_right.xml  ic_speakbutton.xml  icon_login.xml  icon_signup.xml  rate.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_command.xml  activity_language_preference.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_signup.xml  activity_voice_control.xml  app_bar_command.xml  card_list.xml  content_command.xml  content_login.xml  content_main.xml  content_profile.xml  content_setting.xml  content_signup.xml  custom_actionbar.xml  feedback_dialog.xml  languagepreference.xml  nav_header_command.xml  rate_dialog.xml  signin.xml  signup.xml
app/src/main/res/menu/: activity_command_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/nilanshi/nigam/personalassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
