<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nilanshi.nigam.personalassistant.activity.CommandActivity"
    tools:showIn="@layout/app_bar_command">


    <FrameLayout
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="xaidworkz.wavy.MainActivity"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.533"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.53999996">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSpeak"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_red_light"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_speakbutton" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.cleveroad.audiovisualization.GLAudioVisualizationView
            android:id="@+id/visualizer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:av_backgroundColor="@color/av_color_bg"
            app:av_bubblesPerLayer="30"
            app:av_bubblesRandomizeSizes="true"
            app:av_bubblesSize="@dimen/bubble_size"
            app:av_layersCount="6"
            app:av_wavesCount="7"
            app:av_wavesFooterHeight="@dimen/footer_height"
            app:av_wavesHeight="@dimen/wave_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1" />

    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/com_facebook_auth_dialog_cancel_background"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/returnedTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"

                android:textColor="#eee"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:padding="16dp"
                android:text="@string/sheet_p1"
                android:textAllCaps="true"
                android:textColor="#eee"
                android:textSize="10sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:listitem="@layout/card_list" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
