<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="50">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.17"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cvCamera"
            android:layout_width="170dp"
            android:layout_height="275dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@android:drawable/screen_background_light_transparent">

            <ImageView
                android:id="@+id/ivPitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pitch" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvGallery"
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@android:drawable/screen_background_light_transparent">

            <ImageView
                android:id="@+id/ivLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/language" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cvSettings"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@android:drawable/screen_background_light_transparent">

            <ImageView
                android:id="@+id/ivTheme"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:srcCompat="@drawable/icon_theme" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@android:drawable/screen_background_light_transparent">

            <ImageView
                android:id="@+id/ivBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/battery" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>